(fp_lib_table
  (version 7)
  (lib (name "Variable_Inductors")(type "KiCad")(uri "${KIPRJMOD}/lib/VARIABLE_INDUCTORS/Variable_Inductors.pretty")(options "")(descr ""))
  (lib (name "Connector_PCBEdge_EXT")(type "KiCad")(uri "${KIPRJMOD}/lib/CONNECTOR_PCBEdge_EXT/Connector_PCBEdge_EXT.pretty")(options "")(descr ""))
  (lib (name "RCJ-041")(type "KiCad")(uri "${KIPRJMOD}/lib/RCJ-041")(options "")(descr ""))
  (lib (name "TE_5530841-2")(type "KiCad")(uri "${KIPRJMOD}/lib/TE_5530841-2")(options "")(descr ""))
  (lib (name "Switches_THT")(type "KiCad")(uri "${KIPRJMOD}/lib/SWITCHES_THT/Switches_THT.pretty")(options "")(descr ""))
  (lib (name "mount_points")(type "KiCad")(uri "${KIPRJMOD}/lib/MOUNTS/mount_points.pretty")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/lib/LOGOS/logos.pretty")(options "")(descr ""))
  (lib (name "jumper_pads")(type "KiCad")(uri "${KIPRJMOD}/lib/PADS/jumper_pads.pretty")(options "")(descr ""))
  (lib (name "1101M2S3ABE2")(type "KiCad")(uri "${KIPRJMOD}/lib/1101M2S3ABE2")(options "")(descr ""))
  (lib (name "GF-626")(type "KiCad")(uri "${KIPRJMOD}/lib/MODELS/GF-626")(options "")(descr ""))
  (lib (name "MHPS2273")(type "KiCad")(uri "${KIPRJMOD}/lib/MODELS/MHPS2273")(options "")(descr ""))
)
